* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #111;
  }
  
  /* HEADER DANS LA SECTION HERO */
  .hero-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10;
    background: transparent;
    margin: -1%;
  }
  
  .logo-img {
    height: 90px;
    margin-right: 30px;
    
  }
  .nav a {
    margin-right: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
  }
  
  /* HERO SECTION */
  .hero {
    height: 100vh;
    background: url('bg.jpg') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content:center;
    padding: 60px 20px;
    color: #fff;
    position: relative;
    text-align: center;
  }
  
  .hero-content h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 6rem;
    padding: 20px 30px;
    /* border-radius: 80px; */
    color: white;
    max-width: 60%;
    text-align:start;
    margin-left: 2.5%;
  }
  
  /* SCROLL ICON EN BAS Ã€ GAUCHE */
  .scroll {
    position: absolute;
    bottom: 40px;
    left: 80px;
    font-size: 1.5rem;
    color: #fff;
    animation: bounce 2s infinite;
    margin-left: 1%;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(10px);
    }
  }
  
  /* SECTION vente */
  .section {
    padding: 60px 40px;
  }
  
  .section h2 {
    font-family: 'Abril Fatface', cursive;
    font-size: 5.9rem;
    color: #111;
    border-left:5px solid #ADD981;
    padding-left: 10px;
    margin-bottom: 30px;
    padding-left: 5%;
    
  }
  
  /* GRID */
  .grid {
    display: grid;
    gap: 20px;
    margin-left: 5%;
  }
  
  .grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  
  /* CARD */
  .card {
    /* position: relative; */
    background: #fff;
    border-radius: 10px;
    /* overflow: hidden; */
    box-shadow: 0 100px 100px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
    
  }
  .card img {
    width: 100%;
    display: flex;
  }
  
  .card-info {
    /* position: relative; */
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .card-left p {
    margin: 0;
    font-weight: 600;
  }
  
  .card-left span {
    color: #555;
    font-size: 0.9rem;
  }
  
  .card-right button {
    
    background: #ADD981;
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    color: #111;
  }
  
 

  /* les icons */

  .infos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    max-width: 200px;
  }
  
  .info-box img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    color: greenyellow;
  }
  
  .info-box p {
    font-size: 1rem;
    color: #111;
    line-height: 1.4;
  }

  .infos i {
    color: #ADD981;
    margin-bottom: 10px;
  }

/* Section de plantes */
  .section-plantes {
    padding: 90px 2px; 
  }
  .plantes-special-layout {
    display: flex;
    align-items: stretch;
    gap: 15px;
  
    width: 70%;        
    margin: 0 auto;   
    min-height: 500px;
  }
  

  .section-plantes h2{
    font-family: 'Abril Fatface', cursive;
    font-size: 5.9rem;
    color: #111;
    /* border-left:5px solid #ADD981; */
    /* width: ; */
    padding-left: 10px;
    margin-bottom: 30px;
    padding-left: 6%;
  }
  
  /* Colonnes gauche et droite */
  .colonne-gauche,
  .colonne-droite {
    display: flex;
    flex: 1;            
    flex-direction: column;
    /* gap: 15px; */
  }
  
  .colonne-gauche {
    margin-left: -12%;    
  }
  
  .colonne-droite {
    margin-right: -18%;   
  }
  
  .plante {
    position: relative;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .plante img {
    flex: 1;
    width: 100%;
    object-fit: cover;
  }
  
  .plante .info {
    position: absolute;
    bottom: -10px;
    left: -5px;
    right: -5px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 50px;
    font-size: 15px;
    border-radius: 8px;
    color: #90c870;
    text-align: right;
  }
  
  .plante p {
    margin: 0;
    font-weight: bold;
    text-align: left;
    color: black;
  }
  
  .plante span {
    display: block;
    font-size: 12px;
    margin: 2px 0;
    color: #90c870;
    text-align: left;
  }
  
  .plante button {
    margin-top: 5px;
    background-color: #ADD981;
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 80px;
    cursor: pointer;
    font-size: 12px;
    margin-top: -20%;
  }
  
  .plante button:hover {
    background-color: #90c870;
  }

  /* Footer */
  footer {
    font-family: 'Abril Fatface', cursive;
    margin-top: 60px;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    background: #fff;
  }

  .section .card .card-info{
    position:absolute;
    bottom: 0px;
    left: -35px;
    right: -35px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 60px;
    font-size: 15px;
    border-radius: 8px;
    color: #90c870;
    /* text-align: right; */
  }

  .section .card{
    position: relative;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  /* .section  #ajust1{
    width: 90%;
  } */
  .section  #ajust2{
    height: 100%;
    width: 100%;
  }
  /* .section  #ajust3{
    width: 90%;
  } */

  footer a{
    color: #111;
  }
 @media  screen and (min-width: 600px) {
  footer{
    color: black;
    margin-left: 5%;
    font-size: 2rem;
  }
  
 }

 
  
  
  
  